{
  "name": "admin-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@repairshop/shared": "file:../packages/shared",
    "@supabase/supabase-js": "^2.45.4",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.13",
    "es-toolkit": "^1.50.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.344.0",
    "next": "^16.2.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.9.1",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/dompurify": "^3.0.5",
    "@types/jest": "^30.0.0",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "jest": "^30.4.2",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.11",
    "typescript": "^5"
  }
}
